# dzr-api-web

./: pom.xml
src/main/java/com/dzr/api/app/admin/pub/: TestController.java
src/main/java/com/dzr/api/swagger/: SwaggerConfig.java
src/main/java/com/dzr/api/vo/: SignIn.java
src/main/resources/conf/: api-servlet.xml  api.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
